@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Blinker:wght@600&display=swap");

@property --gradient-angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false ;
}
body {
  /* background-color: #07030ded; */

  /* choice-1 */
  background-color: #140d1e;
  /* background-color: #00040f; */
  /* background: url('./Assets/background.png'); */
  background-repeat: no-repeat;
  /* mix-blend-mode: multiply; */
}

.bg {
  margin-top: -143px;
  width: 100%;
  height: 900px;
}

#navbar {
  font-family: Inter;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 30px;
  position: relative;
  z-index: 1;
}

.logo {
  position: relative;
  width: auto;
  height: 30px;
  overflow: hidden;
  margin-right: 60px;
}

#features ul {
  list-style-type: none;
}

.first li {
  color: white;
  display: inline-flex;
  margin-right: 36px;
  position: relative;
  letter-spacing: -0.02em;
  text-shadow: -1px 4px 8px rgba(255, 255, 255, 0.23);
  gap: 36px;
  font-size: 18px;
}

.i-know-spots {
  color: white;
  font-size: 20px;
  margin-right: 100px;
  letter-spacing: -0.02em;
  font-weight: 500;
  text-shadow: -1px 4px 8px rgba(255, 255, 255, 0.23);
}

#host {
  margin-left: 100px;
  margin-right: 10px;
}

.btn-hc {
  cursor: pointer;
  border: none;
  border-radius: 34px;
  background-color: #7c5fb9;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(60px);
  width: 150px;
  height: 44px;
  opacity: 0.96;
  font-size: 16px;
  color: white;
  /* position: relative;
  z-index: 1; */
}

.hero {
  height: 60rem;
}

.bg-first {
  width: 100%;
  margin-top: -900px;
  height: 900px;
  overflow: hidden;
  /* mix-blend-mode: overlay; */
  opacity: 0.1;
}

.bg-second {
  width: 100%;
  margin-top: -900px;
  height: 907px;
  overflow: hidden;
  /* mix-blend-mode: overlay; */
  opacity: 0.1;
}

.text {
  font-family: Blinker;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -750px;
  font-size: 132px;
  width: 100%;
  height: 317px;
  letter-spacing: -0.04em;
  position: relative;
  z-index: 1;
}

.intro {
  background: linear-gradient(
    92.4deg,
    #8551a7,
    #fff 20.22%,
    #fff 62.73%,
    #fff 86.06%,
    #fff
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.event {
  margin-top: -70px;
  background: linear-gradient(
    92.4deg,
    #bd9cd1 2.08%,
    #fff 29.88%,
    #fff 62.73%,
    #fff 86.06%,
    #fff
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Seamless {
  margin: 0 459px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  letter-spacing: 0.03em;
  font-size: 24px;
  position: relative;
  line-height: 36px;
  text-align: center;
  font-family: Inter;
}

.big-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 39px;
  width: 15%;
  position: relative;
  opacity: 0.96;
  border-radius: 34px;
  z-index: 3;
  /* background: linear-gradient(rgba(76, 49, 130, 0.2), rgba(76, 49, 130, 0.2)), #7c5fb9; */
  background: linear-gradient(rgb(85 0 255 / 20%), rgb(255 255 255 / 20%)),
    #7a4fd5;
  box-shadow: 20px 20px 30px rgb(0 0 0);
}
.front-ticket {
  transform: translate(100px, -115px);
  height: 400px;
  position: relative;
  z-index: 1;
}

.img-container {
  perspective: 1000px;
  display: inline-block;
  position: relative;
  z-index: 2;
}

.img-container img {
  transition: transform 0.5s ease-in-out;
}

.img-container:hover img {
  transform: rotateY(15deg) rotateX(-15deg) translateZ(80px);
}

.union-down {
  transform: translate(205px, -295px);
  height: 150px;
  position: relative;
}

.union-up {
  transform: translate(15px, -535px);
  height: 140px;
  position: relative;
}

.right-ticket-div {
  height: auto;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-1076px);
}

.right-ticket {
  height: 500px;
  position: relative;
  /* z-index: -1; */
  opacity: 0.7;
}

.left-ticket {
  transform: translate(0, -1670px);
  height: 240px;
  position: relative;
}

.gradient-04 {
  position: absolute;
  width: 304px;
  height: 100vh;
  left: 30%;
  top: 10%;

  background: rgba(45, 72, 152, 0.75);
  filter: blur(200px);
  transform: rotate(-53.13deg);
}

.gradient-05 {
  position: absolute;
  width: 304px;
  height: 100vh;
  left: -10%;
  top: -35%;
  background: linear-gradient(45deg, #000000, #230944, #341162);
  filter: blur(80px);
  transform: rotate(-63.13deg);
  z-index: -1;
}

.blue__gradient {
  background: linear-gradient(180deg, rgba(188, 165, 255, 0) 0%, #214d76 100%);
  filter: blur(123px);
}

.pink__gradient {
  background: linear-gradient(90deg, #f4c4f3 0%, #fc67fa 100%);
  filter: blur(900px);
}

.gradient-03 {
  position: absolute;
  width: 404px;
  height: 800px;
  left: 20%;
  top: 5%;

  background: rgba(149, 66, 232, 0.35);
  filter: blur(175px);
  transform: rotate(-114.2deg);
}

.gradient-06 {
  position: absolute;
  width: 275px;
  height: 110vh;
  right: 0px;
  top: 180px;
  background: linear-gradient(45deg, #0e0d0d91, #230944 100%, #341162 100%);
  filter: blur(40px);
  z-index: -1;
  overflow: hidden;
}

.client-div {
  margin-bottom: 100px;
}

.client-container {
  margin: 50px 100px;
  display: grid;
  grid: auto / repeat(var(--columns), minmax(0, 1fr));
  place-items: center;
  row-gap: var(--row-gap);
  column-gap: var(--column-gap);
  --row-gap: 32px;
  --column-gap: 32px;
  --columns: 6;
}

.client-logo {
  height: 50px;
}

.client-pr {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-size: 25px;
  font-weight: 550;
  line-height: 0.6;
  margin-bottom: 60px;
}

.text-pr {
  color: rgb(118 140 175);
}

.feature-h1 {
  text-align: center;
  color: white;
  font-size: 2.625rem;
  font-weight: 800;
  margin-bottom: 1rem;
  letter-spacing: -0.02rem;
}

.features-pr {
  text-align: center;
  margin: 0 275px;
  font-size: 1.25rem;
  color: rgb(165 165 158);
}

.features-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin: 50px 120px;
  gap: 2.5rem;
}

.features-left {
  margin-top: 30px;
}

.features-left-head {
  padding-right: 4rem;
  margin-bottom: 2rem;
}

.features-h3 {
  margin-bottom: 0.75rem;
  font-size: 2rem;
  font-weight: 700;
  color: white;
  line-height: 1.25;
}

.features-p {
  font-size: 1.25rem;
  color: rgb(165 165 158);
}

.features-a {
  display: flex;
  font-size: 1.125rem;
  padding: 1.25rem;
  align-items: center;
  justify-content: center;
  background-color: rgb(70 70 70 / 54%);
  border-width: 1px;
  border-color: transparent;
  border-radius: 1.25rem;
  margin-bottom: 1.5rem;
  box-shadow: 0px 0px 10px 10px rgb(0 0 0 / 20%);
  transition: 0.1s ease-in-out;
}

.features-a:hover {
  box-shadow: 0px 0px 5px 5px rgb(124 95 185);
  width: 540px;
  height: 160px;
  font-size: 1.25rem;
  background-color: rgb(0 0 0 / 54%);
  border-radius: 2rem;
}

.features-a-head {
  letter-spacing: -0.01em;
  line-height: 1.375;
  font-weight: 700;
  color: white;
  margin-bottom: 0.25rem;
}

.features-a-text {
  color: rgb(163 163 154);
}

.features-a-img {
  display: flex;
  height: 2rem;
  width: 2rem;
  flex-shrink: 0;
  background-color: black;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  margin-left: 0.75rem;
  box-shadow: 0px 0px 20px 5px rgb(255 255 255 / 20%);
}

.features-a-svg {
  fill: white;
  width: 1rem;
  height: 1rem;
}

.features-img {
  border-radius: 30px;
  margin-top: 150px;
  box-shadow: 0px 0px 5px 5px rgb(124 95 185);
}

.com-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.com-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 35px 0;
  padding: 30px;
  height: 250px;
  /* background: linear-gradient(76.8deg, rgb(121, 45, 129) 3.6%, rgb(36, 31, 98) 90.4%); */
  background: linear-gradient(45deg, #2f1c53, #a46dff, #f6d1fd);
  border: transparent;
  border-width: 10px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0);
}

.com-part {
  margin-bottom: 30px;
  font-size: 1.75rem;
  font-weight: 600;
  font-family: Inter;
  letter-spacing: -0.02rem;
  color: white;
  text-shadow: 8px 9px 10px rgb(0 0 0);
}

.com-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.com-btn-a {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  border-radius: 34px;
  background-color: white;
  box-shadow: 0px 0px 5px 5px rgb(0 0 0 / 20%);
  width: 150px;
  height: 44px;
  font-size: 1.5rem;
  color: #7000ff;
  font-weight: 600;
  text-shadow: 1px 1px 3px black;
  margin: 0 15px;
  transition: 0.2s ease-in-out;
}

.com-btn-a:hover {
  background-color: #7c5fb9;
  color: white;
  font-size: 1.75rem;
  height: 50px;
  width: 170px;
}

.foot-section {
  margin: 50px;
}

.foot-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
}

.foot-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.foot-container {
  margin: 20px;
  height: 200px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.glass {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 225, 0.1),
    rgba(255, 255, 225, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgb(0 0 0 / 39%);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.foot-sign {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 700;
  color: white;
}

.blank {
  width: 85%;
  height: 2px;
  background: #07030ded;
  margin-top: 8px;
}

.foot-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.foot-menu{
  margin: 30px;
  color: #fff;
}

.foot-info{
  color: #fff;
}

.foot-form{
  width: 100%;
  border: none; /* Remove the border */
  background: transparent; /* Make it transparent */
  padding: 10px; /* Add some padding for spacing */
  color: #fff; /* Change text color if needed */
  align-items: center;
  text-align: center;

}
.use-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.use-container {
  display: flex;
  align-items: center;
  border: solid;
  width: 85%;
  background-color: rgb(0 0 0 / 53%);
  border-width: 1px;
  border-color: transparent;
  border-radius: 1.25rem;
  margin-bottom: 1.5rem;
  box-shadow: 3px 5px 10px 10px rgb(0 0 0 / 37%);
}

.use-text-head {
  font-family: Sora, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  border: transparent;
  border-width: 5px;
  border-radius: 20px;
  padding: 0 20px;
  background-color: rgb(0 0 0 / 37%);
  text-shadow: 2px 2px 5px rgb(161 161 161 / 26%);
}

.use-text-effect {
  background: linear-gradient( 85.6deg, #9800fb, #9800fb 20.22%, #fff 62.73%, #fff 86.06%, #000 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.use-slider {
  display: flex;
  align-items: center;
  overflow: hidden;
  user-select: none;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  flex-shrink: 0;
  min-width: 100%;
  animation: scroll 70s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateZ(0);
  }
  100% {
    transform: translate3d(-73%, 0, 0);
  }
}

.use-text {
  display: flex;
  align-items: center;
  font-family: Inter, sans-serif;
  gap: 2.5rem;
  font-weight: 700;
  color: white;
}

.sidebar {
  /* background: linear-gradient(85deg, #292870, #1e095a, #7750E5, black); */
  /* background-color: #480dab; */
/* background-image: linear-gradient(43deg, #480dab 0%, #C850C0 22%, #a972d7 49%, #663399 75%, #2f2353 100%); */

/* choice 1 */
/* background-color: #923cb5;
background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%); */

background-color: #643cb5;
background-image: linear-gradient(147deg, #5b24c1 0%, #0f0f0f 74%);


/* background-color: #3e187a;
background-image: linear-gradient(316deg, #3e187a 0%, #994ecc 74%); */

color: white;
display: flex;
justify-content: center;
width: 80%;
height: 1000px;

}
.gradient-04 {
  position: absolute;
  width: 20%;
  height: 1000px;
  left: 2%;
  top: 10%;

  background:  black;
  filter: blur(200px);
  transform: rotate(-53.13deg);
}

.dash-side {
display: flex;
align-items: center;
flex-direction: column;
padding: 50px 25px;
gap: 3.5rem;
}

.heading {
font-size: 2rem;
font-weight: 400;
text-align: left;

}

.functions {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
}

.dash-content {
display: flex;
}

.dash-username {
padding: 10px;
font-size: 1rem;
font-weight: 700;
}

.dash-wallet {
display: flex;
flex-direction: column;
align-items: center;
}



.ellipse-01{
position: absolute;
left: 111.84%;
right: -296.77%;
top: 129.49%;
bottom: -84.68%;
mix-blend-mode: overlay;
opacity: 0.58;
transform: matrix(-0.92, -0.4, 0.02, -1, 0, 0);
}

.left{
  align-items: flex-end;
  width: 50%;
}
.out{
  margin-left : 260px;
  height: 100vh;
  width: 100%;
  /* background-color: #7a4fd5; */
  /* background: linear-gradient(147deg, #923cb5 0%, #000000 74%); */
  animation: color 12s ease-in-out infinite;

}
.container {
  /* background: white; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}

.container .card{
  position: relative;
  width: 900px;
  height: 500px;
  /* margin: 50px; */
  /* margin-left: 90px; */
  /* box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5); */
  border-radius: 0.6rem;
  /* background: #330f61; */
  /* background: rgba(255, 255, 225, 0.1); */
  /* background-image: linear-gradient(0deg, #923cb5 0%, #000000 74%); */
  /* background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%); */
  /* background: rgba(255, 255, 225, 0.1); */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center; 
  /* border-top: 1px solid; */
  /* border-left: 1px solid rgba(255, 255, 225, 0.5); */
  /* backdrop-filter: blur(5px); */
}

.container .card::before,.container .card::after{
  content: "";
  position: absolute;
  /* left:-2px; */
  /* top:-2px; */
  inset: -.5rem;
  z-index: -1;
  background: linear-gradient(var(--gradient-angle), #4c2b85 , #561cb3,#44396e,#65208d);
  /* background: linear-gradient(var(--gradient-angle), #2b8574 , #b3ab1c,#394e6e,#8d2058); */
  /* background-size: 400%; */
  border-radius: inherit;
  /* width: calc(100%+5px); */
  /* height: calc(100%+5px); */
  animation: rotation 20s linear infinite;
}
.container .card::after{
  filter: blur(3.5rem);
  /* opacity: 0.99; */
}

.container .card .content {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}

/* .container .content h2 
{
  position: absolute;
  top: -30px;
  left: 20%;
  font-weight: 600;
  font-size: 1em;
  color: #fff;
} */


/* .container .card .content a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
} */
.hero-box-text {
  font-size: 1.125rem;
  font-weight: 700;
  color: white;
  position: relative;
  z-index: 5;
}

.blue__gradient {
  background: linear-gradient(180deg, rgba(188, 165, 255, 0) 0%, #214d76 100%);
  filter: blur(123px);
}

.pink__gradient {
  background: linear-gradient(90deg, #f4c4f3 0%, #fc67fa 100%);
  filter: blur(900px);
}
.blue-glassmorphism {
  background: rgb(39, 51, 89, 0.4);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.3);
}

@keyframes rotation {
  0% {--gradient-angle:0deg;}
  100% {--gradient-angle:360deg;}
}
@keyframes animate {
  0%{
    background-position: 0 0;
  }
  50%{
    background-position: 400% 0;
  }
  100%{
    background-position: 0 0;
  }
  
  
}